CREATE TABLE MEMBER_TBL (
    MEMBER_ID VARCHAR2(12) PRIMARY KEY,
    FULL_NAME VARCHAR2(150) NOT NULL,
    MOBILE VARCHAR2(20) NOT NULL,
    PRIMARY_SPORT VARCHAR2(50) CHECK (PRIMARY_SPORT IN ('TENNIS', 'BADMINTON', 'SQUASH', 'SWIMMING')),
    MEMBERSHIP_TYPE VARCHAR2(30) CHECK (MEMBERSHIP_TYPE IN ('BASIC', 'STANDARD', 'PREMIUM')),
    OUTSTANDING_BALANCE NUMBER(12,2)
);
INSERT INTO MEMBER_TBL VALUES ('MEMC1001', 'Rahul Mehta', '9876500001', 'TENNIS', 'STANDARD', 0.00);
INSERT INTO MEMBER_TBL VALUES ('MEMC1003', 'Aditya Rao', '9876500003', 'SQUASH', 'BASIC', 0.00);
INSERT INTO MEMBER_TBL VALUES ('MEMC1002', 'Sonal Shah', '9876500002', 'BADMINTON', 'PREMIUM', 500.00);

COMMIT;
CREATE TABLE COURT_BOOKING_TBL (
    BOOKING_ID NUMBER(10) PRIMARY KEY,
    MEMBER_ID VARCHAR2(12),
    COURT_CODE VARCHAR2(20),
    SPORT VARCHAR2(50),
    BOOKING_DATE DATE,
    START_TIME VARCHAR2(10),
    END_TIME VARCHAR2(10),
    STATUS VARCHAR2(20)
);
INSERT INTO COURT_BOOKING_TBL 
(BOOKING_ID, MEMBER_ID, COURT_CODE, SPORT, BOOKING_DATE, START_TIME, END_TIME, STATUS) 
VALUES 
(520001, 'MEMC1001', 'T-1', 'TENNIS', TO_DATE('2025-03-10', 'YYYY-MM-DD'), '07:00', '08:00', 'BOOKED');

INSERT INTO COURT_BOOKING_TBL 
(BOOKING_ID, MEMBER_ID, COURT_CODE, SPORT, BOOKING_DATE, START_TIME, END_TIME, STATUS) 
VALUES 
(520002, 'MEMC1002', 'B-2', 'BADMINTON', TO_DATE('2025-03-10', 'YYYY-MM-DD'), '18:00', '19:00', 'COMPLETED');

INSERT INTO COURT_BOOKING_TBL 
(BOOKING_ID, MEMBER_ID, COURT_CODE, SPORT, BOOKING_DATE, START_TIME, END_TIME, STATUS) 
VALUES 
(520003, 'MEMC1003', 'S-1', 'SQUASH', TO_DATE('2025-03-09', 'YYYY-MM-DD'), '19:00', '20:00', 'CANCELLED');

CREATE TABLE BILL_TBL (
    BILL_ID NUMBER(10) PRIMARY KEY,
    MEMBER_ID VARCHAR2(12),
    BILLING_MONTH VARCHAR2(10),
    TOTAL_SESSIONS NUMBER(10),
    SUBSCRIPTION_AMOUNT NUMBER(12,2),
    USAGE_CHARGES NUMBER(12,2),
    TOTAL_AMOUNT NUMBER(12,2),
    STATUS VARCHAR2(20)
);
INSERT INTO BILL_TBL 
(BILL_ID, MEMBER_ID, BILLING_MONTH, TOTAL_SESSIONS, SUBSCRIPTION_AMOUNT, USAGE_CHARGES, TOTAL_AMOUNT, STATUS) 
VALUES 
(630001, 'MEMC1001', 'MAR-2025', 1, 1500.00, 400.00, 1900.00, 'PENDING');

INSERT INTO BILL_TBL 
(BILL_ID, MEMBER_ID, BILLING_MONTH, TOTAL_SESSIONS, SUBSCRIPTION_AMOUNT, USAGE_CHARGES, TOTAL_AMOUNT, STATUS) 
VALUES 
(630002, 'MEMC1002', 'MAR-2025', 8, 2000.00, 800.00, 2800.00, 'PAID');

select* from  BILL_TBL;
select * from COURT_BOOKING_TBL ;
select * from MEMBER_TBL;

